{
  "name": "evopilot",
  "version": "0.3.3",
  "description": "A local-first workflow compiler that turns repeated successful work into evidence-backed, portable Agent Skills.",
  "author": {
    "name": "duke"
  },
  "license": "MIT",
  "homepage": "https://github.com/sdfdu/evopilot",
  "repository": "https://github.com/sdfdu/evopilot.git",
  "keywords": [
    "adaptive-agent",
    "workflow-compiler",
    "memory",
    "skills",
    "mcp",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "EvoPilot",
    "shortDescription": "Turn repeated work into reusable Agent Skills.",
    "longDescription": "EvoPilot measures privacy-minimized work outcomes, detects repeated successful workflows, and compiles them into portable Open Agent Skills bundles with provenance and evidence. Deterministic validation checks structure, evidence, thresholds, and safety before human review, while risky actions require an exact one-time approval.",
    "developerName": "duke",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "brandColor": "#6D5DFB",
    "defaultPrompt": [
      "Run the EvoPilot 60-second workflow compiler demo.",
      "Use EvoPilot while we work. EvoPilot is also active by default after restart in new tasks.",
      "Show which repeated workflows are ready to become Skills.",
      "Compile and validate my strongest proven workflow as a portable Skill bundle."
    ]
  },
  "mcpServers": "./.mcp.json"
}
